{
  "respectGitignore": true,
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(qmd *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git reset --hard*)",
      "Bash(DROP *)",
      "Bash(DELETE FROM *)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/load-recent-changes.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT\" in *'rm -rf /'*|*'rm -rf ~'*|*'git push --force'*|*'git push -f '*|*'git reset --hard'*|*'DROP TABLE'*|*'DROP DATABASE'*) echo 'BLOCK: 위험한 명령이 감지되었습니다. 사용자에게 확인하세요.' >&2; exit 2;; esac"
          }
        ]
      },
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/slack-agent-progress.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/slack-agent-progress.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "_tag": "ccstatusline-managed",
        "hooks": [
          {
            "type": "command",
            "command": "ccstatusline --hook"
          }
        ],
        "matcher": "Skill"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/slack-agent-message.sh\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/slack-agent-message.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"$HOME/.claude/notify.sh\" ] && bash \"$HOME/.claude/notify.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/stop-notify.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/stop-hook-work-save.sh\"",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/commit-session.sh",
            "timeout": 120,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "_tag": "ccstatusline-managed",
        "hooks": [
          {
            "type": "command",
            "command": "ccstatusline --hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "refreshInterval": 5
  },
  "language": "korean",
  "alwaysThinkingEnabled": true,
  "advisorModel": "opus",
  "fastMode": false,
  "skipDangerousModePermissionPrompt": true,
  "DISABLE_AUTOUPDATER": "1",
  "teammateMode": "in-process"
}